(x.xx - 0.xxx) / (x.xx)
(-x.xx + x.xx) \times x.xx
(0.xxx / 0.xxx) + x.xx
(x.xx \times x.xx) + x.xx
-xx.x + xx.x - xxx
(xx.x - xx.x) / (xx.x)
(-x.xx + x.xx) \times 0.0xxx
(-0.xxx / 0.xxx) + 0.xxx
(xx.x \times xx.x) + xxx
-x.xx + x.xx - x.xx
(0.xxx - 0.xxx) / (0.xxx)
0.0xxx + 0.0xxx - 0.xxx
(-x.xx - x.xx) / (-x.xx)
(xx.x + xx.x) \times xx.x
(-xx.x / xx.x) + 0.xxx
(x.xx \times x.xx) + xx.x
0.xxx + 0.0xxx - 0.xxx
(-xx.x - xx.x) / (-xx.x)
(x.xx + x.xx) \times x.xx
(-0.0xxx / 0.0xxx) + 0.xxx
(-x.xx \times x.xx) + xx.x
x.xx + x.xx - x.xx
(-xx.x - xx.x) / (-xx.x)
(x.xx + xx.x) \times x.xx
(0.xxx - 0.xxx) / (x.xx)
(-0.xxx + x.xx) \times 0.0xxx
