(-x.xx - 0.xxx) / (x.xx) + 0.0xxx
-x.xx / xx.x + 0.xxx - 0.0xxx
(x.xx + x.xx) \times (xx.x) - xxx
(0.xxx + 0.0xxx - 0.0xxx) \times 0.xxx
(x.xx - x.xx) / (\pi) + 0.0xxx
x.xx / x.xx + 0.xxx - 0.xxx
(0.xxx \times 0.xxx) - (0.0xxx - 0.0xxx)
(xx.x + xx.x - xx.x) \times xx.x
(xx.x - xx.x) / (-xx.x) + 0.xxx
\pi / x.xx + x.xx - x.xx
(x.xx \times x.xx) - (x.xx - x.xx)
(xx.x + xx.x - xx.x) \times xx.x
(0.xxx - 0.xxx) / (-0.xxx) + 0.0xxx
0.xxx / 0.xxx + x.xx - x.xx
(-x.xx \times x.xx) - (xx.x - xx.x)
(-x.xx + x.xx - x.xx) \times x.xx
(-xx.x - xx.x) / (xx.x) + x.xx
(-xx.x + xx.x) \times (xx.x) - xxx0
(-xx.x \times xx.x) - (xxx - xxx0)
(-x.xx + x.xx - x.xx) \times x.xx
(-x.xx - \pi) / (-x.xx) + x.xx
(-0.xxx + 0.xxx) \times (-0.xxx) - 0.xxx
(-0.xxx \times 0.xxx) - (0.xxx - 0.xxx)
(-0.xxx + 0.xxx - 0.xxx) \times 0.xxx
-x.xx / x.xx + 0.0xxx - 0.xxx
(-0.xxx + x.xx) \times (-x.xx) - xx.x
